<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            box-sizing: border-box;
            border: 1px solid #a7a4a4;
            border-collapse: collapse;
            padding: 6px 13px;
        }

        th, td {
            border: none;
            width: 400px;            
        }

        .btn {
            border: 1px solid #ababab;
            width: 428px;
            height: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            background-color: #ababab;

        }

        .lgg > td {
            padding: 10px;
        }

        button {
            margin-right: 10px;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <table>
        <tr class="lgg">
            <td>Language</td>
        </tr>
        <tr class="box">
            <td class="btn">
                <button>Javascript</button>
                <button>TypeScript</button>
                <button>C++</button>
                <button>Java</button>
                <button>Python</button>
            </td>
        </tr>
        <tr class="lgg">
            <td>Web Front-End</td>
        </tr>
        <tr class="box">
            <td class="btn">
                <button>React</button>
                <button>Vue.js</button>
            </td>
        </tr>
        <tr class="lgg">
            <td>Web Back-End</td>
        </tr>
        <tr class="box">
            <td class="btn">
                <button>JSP</button>
                <button>Spring</button>
                <button>Spring Boot</button>
            </td>
        </tr>
        <tr class="lgg">
            <td>DataBase</td>
        </tr>
        <tr class="box">
            <td class="btn">
                <button>Oracle</button>
                <button>MySQL</button>
                <button>MS SQL Server</button>
            </td>
        </tr>
        <tr class="lgg">
            <td>etc</td>
        </tr>
        <tr class="box">
            <td class="btn">
                <button>Adobe Photoshop</button>
                <button>Adobe Premiera Pro</button>
                <button>Pro Tools</button>
            </td>
        </tr>
    </table>    
</body>
</html>